/* 페이지 공통/레이아웃 */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  overflow: hidden;
}
.header {
  background: linear-gradient(135deg, #2c3e50, #3498db);
  color: #fff;
  padding: 30px;
  text-align: center;
}
.header h1 { font-size: 2.5em; margin-bottom: 10px; font-weight: 300; }
.header p { opacity: 0.9; font-size: 1.1em; }
.nav-btn {
  display: inline-block;
  margin: 0 8px;
  padding: 8px 22px;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: #fff;
  font-weight: bold;
  border-radius: 25px;
  text-decoration: none;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 3px 12px rgba(52, 152, 219, 0.11);
}
.nav-btn:hover { background: linear-gradient(135deg, #667eea, #764ba2); }

/* 검색/결과 UI */
.search-section { padding: 40px; }
.search-box { position: relative; margin-bottom: 30px; }
.search-input {
  width: 100%; padding: 20px 60px 20px 20px; font-size: 16px;
  border: 2px solid #e0e0e0; border-radius: 50px;
  outline: none; transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.search-input:focus {
  border-color: #3498db;
  box-shadow: 0 5px 25px rgba(52, 152, 219, 0.2);
  transform: translateY(-2px);
}
.search-btn {
  position: absolute; right: 10px; top: 50%; transform: translateY(-50%);
  background: linear-gradient(135deg, #3498db, #2980b9); color: #fff;
  border: none; padding: 15px 20px; border-radius: 50px; cursor: pointer;
  transition: all 0.3s ease; font-weight: bold;
}
.search-btn:hover { transform: translateY(-50%) scale(1.05); box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3); }
.search-btn:disabled { opacity: 0.6; cursor: not-allowed; transform: translateY(-50%); }

.loading { display: none; text-align: center; padding: 20px; color: #666; }
.spinner {
  display: inline-block; width: 20px; height: 20px;
  border: 3px solid #f3f3f3; border-top: 3px solid #3498db;
  border-radius: 50%; animation: spin 1s linear infinite; margin-right: 10px;
}
@keyframes spin { 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg);} }

.results { display: none; }
.result-item {
  background: #f8f9fa; border-left: 5px solid #3498db;
  margin-bottom: 20px; padding: 25px; border-radius: 10px;
  transition: all 0.3s ease; animation: slideIn 0.5s ease forwards;
}
.result-item:hover { transform: translateX(5px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
@keyframes slideIn { from { opacity: 0; transform: translateY(20px);} to { opacity: 1; transform: translateY(0);} }

.result-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
.similarity-score {
  background: linear-gradient(135deg, #27ae60, #2ecc71); color: #fff;
  padding: 8px 15px; border-radius: 20px; font-size: 0.9em; font-weight: bold; margin-left: auto;
}
.document-name { color: #3498db; font-weight: bold; font-size: 0.9em; text-transform: uppercase; letter-spacing: 1px; }
.result-text { color: #2c3e50; line-height: 1.6; font-size: 1.05em; }
.no-results { text-align: center; padding: 40px; color: #666; font-size: 1.1em; }

.example-queries { background: #f8f9fa; padding: 20px; border-radius: 10px; margin-top: 20px; }
.example-queries h3 { color: #2c3e50; margin-bottom: 15px; font-size: 1.2em; }
.example-query {
  display: inline-block; background: #fff; color: #3498db; padding: 8px 15px;
  margin: 5px; border-radius: 20px; cursor: pointer; transition: all 0.3s ease; border: 2px solid #3498db; font-size: 0.9em;
}
.example-query:hover {
  background: #3498db; color: #fff; transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

/* 푸터 */
.footer {
  background: #2c3e50; color: #fff; text-align: center; padding: 20px;
  font-size: 0.9em; opacity: 0.8;
}
