{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>보험 약관 검색 - AI 추천 시스템</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- 기존 페이지 전용 CSS(유지) -->
  <link rel="stylesheet" href="{% static 'insurance_app/css/recommendation.css' %}">

  <!-- 아이콘 (버튼용) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

  <!-- Google Material Symbols Outlined (inventory 등) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <!-- 포털 기능 전용 CSS (분리본) -->
  <link rel="stylesheet" href="{% static 'insurance_portal/css/fab.css' %}">
  <link rel="stylesheet" href="{% static 'insurance_portal/css/chatbot.css' %}?v=20250819">
  <link rel="stylesheet" href="{% static 'insurance_portal/css/claim_knowledge.css' %}">
  <link rel="stylesheet" href="{% static 'insurance_portal/css/guide.css' %}">
  <link rel="stylesheet" href="{% static 'insurance_portal/css/knowhow.css' %}">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>보험 약관 AI 검색</h1>
      <p>궁금한 보험 내용을 자연어로 질문해보세요.</p>

      {% if user.is_authenticated %}
      <form action="{% url 'logout' %}" method="post" style="display:inline;">
        {% csrf_token %}<button type="submit" class="nav-btn logout-btn">로그아웃</button>
      </form>
      {% endif %}

      <div style="margin-top:16px;">
        <a href="{% url 'home' %}" class="nav-btn">홈으로</a>
        <a href="{% url 'recommend_insurance' %}" class="nav-btn">보험료 계산</a>
      </div>
    </div>

    <div class="search-section">
      {% include "insurance_app/partials/_search_box.html" %}
      {% include "insurance_app/partials/_results.html" %}

      <div class="example-queries">
        <h3>예시 질문</h3>
        <div class="example-query" onclick="setQuery('음주운전으로 사고가 났을 때 보험금을 받을 수 있나요?')">음주운전 사고 시 보험 적용 여부</div>
        <div class="example-query" onclick="setQuery('무사고 할인 혜택이 있나요?')">무사고 할인 혜택</div>
        <div class="example-query" onclick="setQuery('의료비는 어떻게 보장되나요?')">의료비 보장 범위</div>
        <div class="example-query" onclick="setQuery('면책사항에는 어떤 것들이 있나요?')">면책사항 조회</div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>AI 기반 보험 약관 검색 시스템 | RAG + Pinecone + LLM</p>
  </div>

  <!-- 우측 패널 및 모달 include: 포털 버전으로 교체 -->
  {% include "insurance_portal/partials/_chatbot.html" %}
  {% include "insurance_portal/partials/_claim_knowledge.html" %}
  {% include "insurance_portal/partials/_guide_modal.html" %}
  {% include "insurance_portal/partials/_knowhow_modal.html" %}
  <!-- 새로운 FAB include 추가 -->
  {% include "insurance_portal/partials/_floating_fab.html" %}
  {% comment %} {% include "insurance_portal/partials/_fault_answer.html" %} {% endcomment %}

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- 포털 기능 상수 주입 -->
  <script>
    // 보험 상식 + 가이드 JSON (ASCII 파일명으로 정리된 경로)
    window.KNOWHOW_JSON_URL = "{% static 'insurance_portal/json/weekly_articles.json' %}";
    window.GUIDE_JSONS = {
      accident: "{% static 'insurance_portal/json/accident_flow.json' %}",
      evidence: "{% static 'insurance_portal/json/evidence_collection.json' %}",
      others:   "{% static 'insurance_portal/json/other_processes.json' %}"
    };

    // 보상 상식 JSONL
    window.CLAIM_KNOWLEDGE_URL = "{% static 'insurance_portal/json/merged_cases.jsonl' %}";

    // 정적 경로 prefix (사고 가이드 이미지 등)
    window.STATIC_PREFIX = "{% static 'insurance_portal/' %}";
  </script>

  <!-- 포털 기능 JS 로드 (보험상식/가이드/보상상식/챗봇) -->
  <script src="{% static 'insurance_portal/js/knowhow.js' %}"></script>
  <script src="{% static 'insurance_portal/js/guide.js' %}"></script>
  <script src="{% static 'insurance_portal/js/claim_knowledge.js' %}"></script>
  <script src="{% static 'insurance_portal/js/navigation_handler.js' %}"></script>
  <script src="{% static 'insurance_portal/js/chatbot.js' %}"></script>
  <!-- 필수: marked -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

  <!-- 새로운 FAB 컨트롤러 추가 -->
  <script src="{% static 'insurance_portal/js/fab-controller.js' %}"></script>

</body>
</html>
