{% load static %}
<!-- templates/insurance_app/partials/_chatbot.html -->
<!-- 네비게이션 방식 과실비율 챗봇 템플릿 -->

<div id="chatbot-container">
  <!-- 헤더 영역 -->
  <div id="chatbot-header">
    <h4>
      <i class="fas fa-car-crash me-2"></i>
      교통사고 과실비율 안내
    </h4>
    <div class="header-controls">
      <button id="chatbot-reset" 
              class="header-btn" 
              title="처음부터 다시 시작">
        <i class="fas fa-redo-alt"></i>
      </button>
      <button id="chatbot-close" 
              class="header-btn" 
              title="닫기">
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>

  <!-- 진행상황 표시바 (네비게이션 모드에서만 표시) -->
  <div class="progress-bar-container" style="display: none;">
    <div class="progress-bar">
      <div class="progress-step">1/4단계</div>
      <div class="ms-auto">
        <button class="btn btn-link btn-sm p-0 text-decoration-none" 
                onclick="switchToTextMode()" 
                title="텍스트 입력 모드로 전환">
          <i class="fas fa-keyboard me-1"></i>
          <small>직접 입력하기</small>
        </button>
      </div>
    </div>
    <div class="progress-indicator">
      <div class="progress-fill"></div>
    </div>
    <div class="breadcrumb">
      <span class="breadcrumb-item">사고 유형 선택</span>
    </div>
  </div>

  <!-- 메시지 영역 -->
  <div id="chatbot-messages">
    <!-- 메시지들이 동적으로 추가됩니다 -->
  </div>

  <!-- 텍스트 입력 영역 (기본적으로 숨김, 호환성 유지) -->
  <div id="chatbot-input" style="display: none;">
    <input id="chatbot-text" 
           type="text" 
           placeholder="사고 상황을 직접 입력하세요..." 
           autocomplete="off" />
    <button id="chatbot-send" title="전송">
      <i class="fas fa-paper-plane"></i>
    </button>
    <button type="button" 
            class="btn btn-link btn-sm ms-2 p-1" 
            onclick="switchToNavigationMode()" 
            title="네비게이션 모드로 전환">
      <i class="fas fa-list"></i>
    </button>
  </div>
</div>

<!-- 챗봇 스크립트 로드 -->
<script>
// 스크립트 로딩 및 초기화 관리
document.addEventListener('DOMContentLoaded', function() {
  function loadNavigationHandler() {
    if (typeof NavigationHandler === 'undefined') {
      const script = document.createElement('script');
      script.src = '{% static "insurance_portal/js/navigation_handler.js" %}'; // 이 부분 수정
      script.onload = function() {
        console.log('[CHATBOT-TEMPLATE] Navigation handler loaded');
        initializeChatbot();
      };
      script.onerror = function() {
        console.error('[CHATBOT-TEMPLATE] Failed to load navigation handler');
        initializeChatbot();
      };
      document.head.appendChild(script);
    } else {
      initializeChatbot();
    }
  }

  // 챗봇 초기화
  function initializeChatbot() {
    // 기본 이벤트 바인딩은 chatbot.js에서 처리
    console.log('[CHATBOT-TEMPLATE] Chatbot template initialized');
    
    // 네비게이션 핸들러가 있으면 전역 참조 설정
    if (typeof navigationHandler !== 'undefined') {
      window.navigationHandler = navigationHandler;
    }
  }

  // 로딩 시작
  loadNavigationHandler();
});

// 유틸리티 함수들 (전역으로 노출)
window.chatbotUtils = {
  // 메시지 추가 (외부에서 사용 가능)
  addMessage: function(role, content) {
    if (typeof addMsg === 'function') {
      addMsg(role, content);
    }
  },
  
  // 챗봇 열기/닫기 (외부에서 사용 가능)
  open: function() {
    if (typeof openBot === 'function') {
      openBot();
    }
  },
  
  close: function() {
    if (typeof closeBot === 'function') {
      closeBot();
    }
  },
  
  // 모드 전환
  switchToNavigation: function() {
    if (typeof switchToNavigationMode === 'function') {
      switchToNavigationMode();
    }
  },
  
  switchToText: function() {
    if (typeof switchToTextMode === 'function') {
      switchToTextMode();
    }
  },
  
  // 상태 확인
  isOpen: function() {
    const container = document.getElementById('chatbot-container');
    return container && container.style.display !== 'none';
  }
};
</script>

<!-- 스타일 커스터마이징을 위한 추가 CSS -->
<style>
/* 템플릿 전용 스타일 보완 */
#chatbot-container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* 헤더 제목 스타일 개선 */
#chatbot-header h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
}

/* 진행상황 표시바 토글 버튼 */
.progress-bar-container .btn-link {
  color: var(--kakao-gray-600);
  font-size: 11px;
}

.progress-bar-container .btn-link:hover {
  color: var(--accent-color);
}

/* 입력 영역 개선 */
#chatbot-input {
  align-items: center;
  border-top: 1px solid var(--kakao-gray-200);
  background: #ffffff;
  padding: 12px 16px;
}

#chatbot-input input {
  flex: 1;
  border: 2px solid var(--kakao-gray-200);
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  background: var(--kakao-gray-100);
  transition: all 0.2s ease;
}

#chatbot-input input:focus {
  outline: none;
  border-color: var(--accent-color);
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

#chatbot-input button {
  background: var(--accent-color);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 50%;
  margin-left: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}

#chatbot-input button:hover {
  background: #0056CC;
  transform: scale(1.05);
}

#chatbot-input button:active {
  transform: scale(0.95);
}

/* 모드 전환 버튼 */
#chatbot-input .btn-link {
  color: var(--kakao-gray-500);
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

#chatbot-input .btn-link:hover {
  color: var(--accent-color);
  background: var(--kakao-gray-100);
}

/* 반응형 개선 */
@media (max-width: 480px) {
  #chatbot-header h4 {
    font-size: 14px;
  }
  
  .progress-bar-container {
    padding: 8px 16px;
  }
  
  .progress-bar-container .btn-link {
    font-size: 10px;
  }
  
  #chatbot-input {
    padding: 8px 12px;
  }
  
  #chatbot-input input {
    font-size: 13px;
    padding: 6px 12px;
  }
  
  #chatbot-input button {
    width: 32px;
    height: 32px;
    padding: 6px;
  }
}

/* 로딩 상태 표시 */
.chatbot-loading {
  pointer-events: none;
  opacity: 0.7;
}

.chatbot-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px;
  border: 2px solid var(--kakao-gray-300);
  border-top: 2px solid var(--accent-color);
  border-radius: 50%;
  animation: chatbot-spin 1s linear infinite;
}

@keyframes chatbot-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 접근성 개선 */
#chatbot-container button:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

#chatbot-container input:focus {
  outline: none; /* input은 border로 포커스 표시 */
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
  .bubble {
    border: 2px solid currentColor;
  }
  
  .nav-button {
    border: 2px solid currentColor;
  }
  
  .action-btn {
    border: 2px solid currentColor;
  }
}

/* 애니메이션 감소 모드 지원 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
</style>