/* Feature: 사고 가이드 | Purpose: 파일 용도 주석 추가 | Notes: 해당 파일은 사고 가이드 기능에 사용됩니다. */
/* ===========================================
 * Professional Claim Knowledge Modal
 * 보상상식 전용 스타일 (가독성 / 카드화 강화)
 * =========================================== */

#claim-knowledge-modal[hidden]{display:none}
#claim-knowledge-modal{
  position:fixed; inset:0; z-index:1060;
  display:flex; align-items:center; justify-content:center;
  background:rgba(15,23,42,.75); backdrop-filter:blur(8px);
}

/* 모달 박스 */
#claim-knowledge-modal .ckm-dialog{
  position:relative; width:1000px; height:700px;
  background:#fff; border-radius:16px; overflow:hidden;
  display:flex; flex-direction:column;
  box-shadow:0 25px 50px rgba(15,23,42,.25), 0 0 0 1px rgba(255,255,255,.1);
  transform:scale(.95) translateY(16px); opacity:0;
  transition:all .3s cubic-bezier(.34,1.56,.64,1);
}
#claim-knowledge-modal.show .ckm-dialog{ transform:scale(1) translateY(0); opacity:1; }

/* 헤더 */
.ckm-header{
  background:linear-gradient(135deg,#1e3a8a 0%,#1e40af 100%);
  color:#fff; padding:24px 28px; display:flex; align-items:center; justify-content:space-between; border-bottom:3px solid #3b82f6;
}
.ckm-title-wrap{ display:flex; flex-direction:column; gap:4px; }
.ckm-subtitle{ font-size:14px; color:#cbd5e1; font-weight:500; margin:0; letter-spacing:.5px; }
.ckm-title{ font-size:24px; font-weight:700; margin:0; line-height:1.2; letter-spacing:-.025em; }
.ckm-close{
  background:rgba(255,255,255,.15); color:#fff; border:1px solid rgba(255,255,255,.2);
  padding:8px 16px; border-radius:8px; font-size:20px; cursor:pointer; transition:all .2s ease; backdrop-filter:blur(10px);
}
.ckm-close:hover{ background:rgba(255,255,255,.25); transform:scale(1.05); }

/* 탭 */
.ckm-tabs{ display:flex; gap:0; padding:20px 28px; background:#f8fafc; border-bottom:1px solid #e2e8f0; }
.ckm-tab{
  flex:1; border:none; background:#fff; padding:12px 20px;
  font-size:14px; font-weight:600; color:#64748b; cursor:pointer; transition:all .2s ease;
  border:2px solid #e2e8f0; position:relative;
}
.ckm-tab:first-child{ border-radius:10px 0 0 10px; border-right-width:1px; }
.ckm-tab:last-child{ border-radius:0 10px 10px 0; border-left-width:1px; }
.ckm-tab[aria-selected="true"]{ background:linear-gradient(135deg,#3b82f6 0%,#2563eb 100%); color:#fff; border-color:#2563eb; box-shadow:0 4px 12px rgba(59,130,246,.3); z-index:1; }

/* 레이아웃 */
.ckm-body{ display:grid; grid-template-columns:380px 1fr; gap:0; flex:1; min-height:0; overflow:hidden; }

/* 좌측 리스트: 대타이틀만 */
#ckm-list{
  padding:16px; overflow-y:auto; background:#f8fafc; border-right:1px solid #e2e8f0;
  scrollbar-width:thin; scrollbar-color:#cbd5e1 transparent;
}
#ckm-list::-webkit-scrollbar{ width:6px; }
#ckm-list::-webkit-scrollbar-thumb{ background:#cbd5e1; border-radius:3px; }
.ckm-item{
  background:#fff; border:1px solid #e2e8f0; border-radius:12px;
  padding:14px; margin-bottom:12px; cursor:pointer; display:block; text-align:left;
  transition:all .2s ease; box-shadow:0 1px 3px rgba(15,23,42,.06);
}
.ckm-item:hover{ border-color:#cbd5e1; box-shadow:0 4px 12px rgba(15,23,42,.1); transform:translateY(-1px); }
.ckm-item.active{ background:linear-gradient(135deg,#eff6ff 0%,#f0f9ff 100%); border-color:#3b82f6; box-shadow:0 4px 16px rgba(59,130,246,.15); }
.ckm-item .title{ font-size:14px; font-weight:700; color:#1e293b; line-height:1.45; }
.ckm-item-sub{ color:#64748b; font-size:.85rem; margin-top:4px; }

/* 우측 상세 */
#ckm-detail{
  padding:28px; overflow-y:auto; background:#fff; display:flex; flex-direction:column;
  scrollbar-width:thin; scrollbar-color:#cbd5e1 transparent;
}
#ckm-detail::-webkit-scrollbar{ width:6px; }
.ckm-detail-header{ margin-bottom:12px; }
.ckm-detail-title{ font-size:20px; font-weight:700; color:#0f172a; margin:4px 0 8px; line-height:1.3; }
.ckm-detail-desc{ color:#4b5563; white-space:pre-line; }

/* 섹션 카드 */
.ckm-section{ border:1px solid #e5e7eb; border-radius:12px; padding:12px 14px; margin:12px 0; background:#fff; }
.ckm-section-title{ font-size:16px; margin:0 0 8px; color:#0f172a; }
.ckm-sec-box{ margin:6px 0; }
.ckm-badge{ display:inline-block; padding:2px 8px; border-radius:999px; background:#eef1f5; color:#334155; font-size:12px; font-weight:600; margin:0 0 8px; }
.ckm-main-ratio{ font-weight:700; margin:6px 0 8px; }
.ckm-bullets{ margin:6px 0 6px 18px; }
.ckm-steps{ margin:6px 0 6px 18px; }
.ckm-empty{ color:#64748b; text-align:center; padding:28px 12px; background:#fafcff; border:1px dashed #e5e7eb; border-radius:12px; }

/* 추가 정보(접힘) */
#ckm-extras{ margin-top:10px; }
#ckm-extras > summary{ cursor:pointer; font-weight:700; color:#1f3a8a; }
#ckm-extras .ckm-extras-body .ckm-section{ background:#fbfdff; }

/* 로딩/빈 상태 */
.ckm-loading{ display:flex; flex-direction:column; align-items:center; justify-content:center; padding:40px 12px; color:#64748b; }
.loading-spinner{ width:32px; height:32px; border:3px solid #e2e8f0; border-top:3px solid #3b82f6; border-radius:50%; animation:spin 1s linear infinite; margin-bottom:12px; }
@keyframes spin{ 0%{transform:rotate(0)} 100%{transform:rotate(360deg)} }

/* 반응형 */
@media (max-width:1024px){
  #claim-knowledge-modal .ckm-dialog{ width:95vw; height:90vh; margin:20px; }
  .ckm-body{ grid-template-columns:320px 1fr; }
}
@media (max-width:768px){
  .ckm-body{ grid-template-columns:1fr; grid-template-rows:300px 1fr; }
  #ckm-list{ border-right:none; border-bottom:1px solid #e2e8f0; }
  .ckm-tab{ font-size:12px; padding:10px 16px; }
}
