/* Feature: 사고 가이드 | Purpose: 파일 용도 주석 추가 | Notes: 해당 파일은 사고 가이드 기능에 사용됩니다. */
/* ===========================================
 * Professional Guide Modal & Cards
 * 전문적이고 신뢰감 있는 사고가이드 스타일
 * =========================================== */

/* Bootstrap 모달 오버라이드 - 표준 크기 적용 */
#guideModal .modal-dialog {
  max-width: 1000px;
  width: 1000px;
  height: 700px;
  margin: calc(50vh - 350px) auto;
}

#guideModal .modal-content {
  height: 100%;
  border-radius: 16px;
  border: none;
  box-shadow: 0 25px 50px rgba(15, 23, 42, 0.25),
              0 0 0 1px rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

/* 모달 헤더 - 브랜딩 스타일 */
#guideModal .modal-header {
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  color: #ffffff;
  padding: 24px 28px;
  border-bottom: 3px solid #34d399;
  border-radius: 0;
}

#guideModal .modal-title {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
  letter-spacing: -0.025em;
}

#guideModal .btn-close {
  background: rgba(255, 255, 255, 0.15) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath d='m.481 1.712 1.23-1.23L8 6.77l6.289-6.29 1.23 1.231L9.231 8l6.289 6.289-1.23 1.23L8 9.231l-6.289 6.289-1.23-1.23L6.769 8 .481 1.712z'/%3e%3c/svg%3e") center/16px auto no-repeat;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 8px;
  opacity: 1;
  backdrop-filter: blur(10px);
  transition: all 0.2s ease;
}

#guideModal .btn-close:hover {
  background-color: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

/* 모달 바디 */
#guideModal .modal-body {
  padding: 28px;
  overflow-y: auto;
  background: #f8fafc;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

#guideModal .modal-body::-webkit-scrollbar {
  width: 6px;
}

#guideModal .modal-body::-webkit-scrollbar-track {
  background: transparent;
}

#guideModal .modal-body::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

/* 알림 메시지 */
.alert {
  border: none;
  border-radius: 12px;
  padding: 16px 20px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.alert-info {
  background: linear-gradient(135deg, #e0f2fe 0%, #f0f9ff 100%);
  color: #0369a1;
  border-left: 4px solid #0ea5e9;
}

/* 가이드 그리드 레이아웃 */
.guide-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 8px 0 20px;
}

/* 가이드 카드 - 프리미엄 디자인 */
.guide-card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(15, 23, 42, 0.08);
}

.guide-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #10b981 0%, #34d399 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.guide-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.15);
  border-color: #cbd5e1;
}

.guide-card:hover::before {
  opacity: 1;
}

/* 카드 헤더 */
.guide-card .head {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.guide-card .step-badge {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  color: #ffffff;
  font-weight: 800;
  font-size: 16px;
  border: 3px solid #d1fae5;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.guide-card .title {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
  line-height: 1.3;
  flex: 1;
}

/* 이미지 썸네일 */
.guide-card .thumb {
  margin-bottom: 16px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.guide-card .thumb img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.guide-card:hover .thumb img {
  transform: scale(1.05);
}

/* 서브타이틀 */
.guide-card .subtitle {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 12px;
  font-weight: 500;
}

/* 상세 목록 */
.guide-card ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.guide-card ul li {
  position: relative;
  padding: 8px 0 8px 24px;
  font-size: 14px;
  line-height: 1.6;
  color: #475569;
}

.guide-card ul li::before {
  content: '✓';
  position: absolute;
  left: 0;
  top: 8px;
  color: #10b981;
  font-weight: bold;
  font-size: 14px;
}

/* 버튼 토글 */
.btn-toggle {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e2e8f0;
}

.btn-toggle button {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  color: #475569;
  transition: all 0.2s ease;
}

.btn-toggle button:hover {
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
  border-color: #94a3b8;
  color: #334155;
  transform: translateY(-1px);
}

/* 플로우 섹션 */
.flow-section {
  margin-top: 32px;
  padding: 24px;
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(15, 23, 42, 0.06);
}

.flow-section h6 {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.flow-section h6::before {
  content: '🔄';
  font-size: 20px;
}

/* 플로우 토글 버튼 */
.flow-toggle {
  background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
}

.flow-toggle:hover {
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.35);
}

/* 플로우 리스트 */
.flow-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 20px 0;
}

.flow-card {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  background: #ffffff;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.06);
}

.flow-card:hover {
  border-color: #cbd5e1;
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.1);
  transform: translateY(-1px);
}

.flow-head {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

.flow-badge {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
  color: #ffffff;
  font-weight: 800;
  font-size: 14px;
  border: 2px solid #dbeafe;
  box-shadow: 0 3px 8px rgba(59, 130, 246, 0.25);
}

.flow-title {
  font-size: 16px;
  font-weight: 700;
  color: #0f172a;
  line-height: 1.3;
}

.flow-sub {
  font-size: 13px;
  color: #64748b;
  margin-top: 4px;
  font-weight: 500;
}

/* 모달 제목 래퍼 */
.modal-title-wrap {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.modal-subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  display: flex;
  align-items: center;
  letter-spacing: 0.5px;
}

.modal-subtitle svg {
  opacity: 0.8;
}

/* 로딩 컨테이너 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #64748b;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #10b981;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

/* 푸터 개선 */
.footer-content {
  width: 100%;
}

.disclaimer {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  font-size: 13px;
  color: #64748b;
  font-weight: 500;
  line-height: 1.5;
}

.disclaimer svg {
  margin-top: 2px;
  opacity: 0.7;
}

/* 모달 푸터 */
#guideModal .modal-footer {
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  padding: 16px 28px;
  border-radius: 0;
}
@media (max-width: 1024px) {
  #guideModal .modal-dialog {
    width: 95vw;
    height: 90vh;
    margin: 5vh auto;
  }
}

@media (max-width: 768px) {
  .guide-grid {
    grid-template-columns: 1fr;
  }
  
  .guide-card {
    padding: 20px;
  }
  
  .guide-card .head {
    gap: 12px;
  }
  
  .guide-card .step-badge {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }
  
  .guide-card .title {
    font-size: 16px;
  }
}