/* insurance_portal/portal.css */
:root{
  --ipz: 1040;
  --ip-bg: #0b1220f2;
  --ip-panel: #0f172a;
  --ip-text: #dbeafe;
  --ip-muted:#94a3b8;
  --ip-accent:#60a5fa;
  --ip-border:#233150;
  --ip-radius: 16px;
  --ip-shadow: 0 20px 50px rgba(0,0,0,.4);
}

#ip-fab {
  position: fixed; right: 22px; bottom: 22px; z-index: var(--ipz);
  width: 56px; height: 56px; border-radius: 999px; border: 0; cursor: pointer;
  background: linear-gradient(135deg, #2563eb, #0891b2); color: #fff;
  box-shadow: 0 10px 24px rgba(0,0,0,.24);
  display:flex; align-items:center; justify-content:center; font-size: 22px; font-weight: 700;
}
#ip-fab:hover { transform: translateY(-1px); box-shadow: 0 14px 30px rgba(0,0,0,.28); }

#ip-overlay {
  position: fixed; inset: 0; background: rgba(0,0,0,.36); z-index: calc(var(--ipz) - 1);
  opacity: 0; visibility: hidden; transition: .2s ease;
}
#ip-overlay.open { opacity: 1; visibility: visible; }

#ip-panel {
  position: fixed; top: 0; bottom: 0; width: min(360px, 86vw); z-index: var(--ipz);
  background: var(--ip-panel); color: var(--ip-text); box-shadow: var(--ip-shadow);
  transition: transform .26s ease; border-left: 1px solid var(--ip-border);
}
#ip-panel.right { right: 0; transform: translateX(100%); }
#ip-panel.left  { left: 0;  transform: translateX(-100%); }
#ip-panel.open.right { transform: translateX(0); }
#ip-panel.open.left  { transform: translateX(0); }

#ip-head { display:flex; align-items:center; justify-content:space-between; gap:10px;
  padding: 14px 16px; border-bottom: 1px solid var(--ip-border); }
#ip-title { font-weight: 900; font-size: 16px; letter-spacing:.5px; }
#ip-close { background: transparent; color: var(--ip-muted); border: 0; font-size: 22px; cursor: pointer; }
#ip-close:hover { color: #fff; }

#ip-list { padding: 10px 6px 18px; overflow: auto; height: calc(100% - 56px); }
.ip-item a {
  display:flex; align-items:center; gap: 10px; padding: 12px 14px; border-radius: 12px; margin: 6px 8px;
  color: var(--ip-text); text-decoration: none; border: 1px solid transparent;
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
}
.ip-item a:hover { border-color: var(--ip-border); background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03)); }
.ip-item .ip-sub { font-size: 12px; color: var(--ip-muted); }
.ip-item .ip-icon { width: 28px; height: 28px; display:inline-flex; align-items:center; justify-content:center; border-radius:8px; background:#0b1220; }
